<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#443f3c"
    >

        
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
	  xmlns:sothree="http://schemas.android.com/apk/res-auto"
	  android:id="@+id/sliding_up"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:gravity="bottom"
	  sothree:panelHeight="68dp"
	  sothree:shadowHeight="0dp"
	  sothree:paralaxOffset="100dp"
	  sothree:overlay="false"
	  sothree:dragView="@+id/drag_layout">

    <LinearLayout
        	android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >
             
	        
	         <com.twotoasters.jazzylistview.JazzyListView
			        android:id="@+id/postsView"
			        android:layout_width="fill_parent"
			        android:layout_height="match_parent"
			        app:effect="helix"
			        app:only_animate_new_items="false"
			        app:only_animate_fling="false"
			        app:max_velocity="0">
			        
			 </com.twotoasters.jazzylistview.JazzyListView>

	        
	    
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           	android:background="@android:color/transparent" >
	         
	     <LinearLayout
	         	
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:id="@+id/drag_layout"
           		android:background="@drawable/comments" 	    
                >

	         
	             
	             <TextView
			        android:id="@+id/comments_tv"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:text="Comments"
			        android:textColor="#ADACAC"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
	             
		  

              

            </LinearLayout>
            
	     <RelativeLayout
	         android:id="@+id/comment_part"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#564e4c"
	         >
              
	         <ProgressBar
	             android:id="@+id/comments_loader"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignParentLeft="true"
	             android:layout_alignParentRight="true"
	             android:layout_alignParentTop="true"
	             android:visibility="gone" />
	         
			<com.parse.buzzbox.HorizontalListView
	             android:id="@+id/horizaontal_comments"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:divider="@android:color/transparent"
	             android:dividerHeight="10dp" >
	         </com.parse.buzzbox.HorizontalListView>
	    </RelativeLayout>
             

	  
	    
    </LinearLayout>

  </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    
    
    
</LinearLayout>