<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="post_function"
        android:text="Feeds" 
    />

        <Button
            android:id="@+id/changeradius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="change_radius"
            android:layout_toRightOf="@+id/postButton"
            android:text="Change Radius" />
        
        <Button
            android:id="@+id/Featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight = "true"
            android:onClick="featured"
            android:layout_toRightOf="@+id/Location"
            android:text="Featured" />
        
        
    </RelativeLayout>
    

        
     
    <ListView
        android:id="@+id/postsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>
    

</LinearLayout>
