<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9" >

        <Button
            android:id="@+id/changeLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="change_location"
            android:text="Search"
            android:layout_weight="3" />

        <Button
            android:id="@+id/newPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="new_post_function"
            android:text="New Post"
            android:layout_weight="3" />

        <Button
            android:id="@+id/Featured"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="featured"
            android:text="Featured"
            android:layout_weight="3" />
    </LinearLayout>

    <ListView
        android:id="@+id/postsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
    
    
</LinearLayout>