<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:gravity="center_horizontal"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxHeight="5px"
            android:src="@drawable/avatar1" />

    </RelativeLayout>

    
        
	    <TextView
	        android:id="@+id/contentView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Message"
	        android:background="@drawable/background_without_logo"
	        android:textSize="24dp"
	        android:gravity="center_vertical"
	        
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlbtns" >
    
    <ImageButton
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/star_big_off" />

    <TextView
        android:id="@+id/Count_of_Empathizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnEmpathize"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btnEmpathize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_menu_view" />

    <ImageButton
        android:id="@+id/privatemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="private_message"
        android:src="@android:drawable/sym_action_email" />
    
    </RelativeLayout>

    <Button
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Comment" />

</LinearLayout>
