<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complete_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/transparent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
    	android:background="@drawable/rect_round_2"
    	android:padding="0dp"
    	android:weightSum="10" >
        
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatar1" />
        
        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="Username"
            android:textColor="#ADACAC"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:textColor="#ADACAC"
            android:text="11-11-2011" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date"
            android:layout_alignBottom="@+id/date"
            android:layout_alignParentRight="true"
            android:text="11:11 Am"
            android:textColor="#ADACAC" />

    </RelativeLayout>
       
	 <TextView
	        android:id="@+id/contentView"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
        	android:layout_weight="7"
	        android:text="Message"
	        android:textStyle="bold"
	        android:textColor="#ADACAC"
	        android:textSize="24dp"
	        android:background="@drawable/happy"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/rlbtns" >

    <TextView
        android:id="@+id/Count_of_Empathizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnEmpathize"
        android:layout_toLeftOf="@+id/comment"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    

    <ImageView
        android:id="@+id/privatemessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/private_message" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/comment" />
    
    </RelativeLayout>

    </LinearLayout>

</LinearLayout>
