<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#443f3c"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ADACAC"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:textColor="#ADACAC"
        android:hint="Enter the message here"
        android:maxLines="5"
        android:maxLength="100"
        android:layout_marginTop="20dp" >

        <requestFocus />
    </EditText>
    
     

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Send"
            android:textColor="#ADACAC" />

        <Spinner
            android:id="@+id/moods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/spinner_bg_layout" />

        <TextView
            android:id="@+id/feelings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/moods"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="10dp"
            android:text="What are you feeling?"
            android:textColor="#ADACAC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/finalmood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/moods"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:hint="Mood"
            android:textColor="#ADACAC"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>