<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#443f3c" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar1" />
    
    <TextView
        android:id="@+id/Nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:text="Aashish"
        android:textColor="@color/abs__background_holo_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posts"
                android:layout_centerInParent="true" >

    
    <TextView
        android:id="@+id/NoOfPosts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/abs__background_holo_dark"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="24"
        android:background="@drawable/posts_made"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/postsMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NoOfPosts"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abs__background_holo_light"
        android:text="Posts Made"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </RelativeLayout>
    
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invites"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" >

    <TextView
        android:id="@+id/NoOfInvites"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:background="@drawable/invites_sent"
        android:textColor="@color/abs__background_holo_dark"
        android:text="25"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NoOfInvites"
        android:layout_centerHorizontal="true"
        android:text="Invites Sent"
        android:textColor="@color/abs__background_holo_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>
