<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
	    android:title="Send Private Message"
	    android:id="@+id/private_message"
	    />
	<item 
	    android:title="Refresh"
	    android:id="@+id/refresh"
	    />
	<item 
	    android:title="Change Radius"
	    android:id="@+id/changeradius"
	    />
	<item 
	    android:title="Exclusive"
	    android:id="@+id/exclusive"/>
	<item 
	    android:title="Search"
	    android:id="@+id/search"/>
	<item 
	    android:title="Post"
	    android:id="@+id/post"/>
	<item 
	    android:title="Profile"
	    android:id="@+id/profile"/>
	
</menu>