<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#443f3c"
    android:gravity="left|top"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" >
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Cloak"
            android:textSize="80dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="Share Secrets"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="italic"
             />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
         >

        

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/login_button" />

            <ImageButton
                android:id="@+id/signupButton"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/loginButton"
                android:layout_marginRight="150dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/signup_button" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>